## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JPA
spring.datasource.username=postgres
spring.datasource.password=pix123!


## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
## logging
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type.descriptor.sql.spi=trace